<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="848,0" last-zoom="1" max-obj-count="19"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="TIPO_CARGO" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="800"/>
	<column name="TIPO_ID" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="TIPO_DETALLE">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="TIPO_EMPLEADO_pk" type="pk-constr" table="public.&quot;TIPO_CARGO&quot;">
		<columns names="TIPO_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CLIENTE" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="320"/>
	<column name="CLI_CED" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="CLI_NOMBRE">
		<type name="varchar" length="30"/>
	</column>
	<column name="CLI_APELLIDO">
		<type name="varchar" length="30"/>
	</column>
	<column name="CLI_NACIMIENTO">
		<type name="date" length="0"/>
	</column>
	<column name="CLI_CORRE">
		<type name="varchar" length="30"/>
	</column>
	<column name="CLI_TIPO_SANGRE">
		<type name="varchar" length="5"/>
	</column>
	<column name="CLI_CELULAR">
		<type name="integer" length="0"/>
	</column>
	<column name="CLI_CEL_EMERG">
		<type name="integer" length="0"/>
	</column>
	<constraint name="CLIENTE_pk" type="pk-constr" table="public.&quot;CLIENTE&quot;">
		<columns names="CLI_CED" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="RUTI_ID_RUTINA_ESTABLECIDA" index="9"/>
		<object name="TIPO_ID_TIPO_CLIENTE" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="RUTINA_ESTABLECIDA_fk" index="2"/>
		<object name="TIPO_CLIENTE_fk" index="1"/>
	</customidxs>
</table>

<table name="PERSONAL" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="220" y="460"/>
	<column name="PER_CED" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="PER_NOMBRE">
		<type name="varchar" length="30"/>
	</column>
	<column name="PER_APELLIDO">
		<type name="varchar" length="30"/>
	</column>
	<column name="PER_CORREO">
		<type name="varchar" length="40"/>
	</column>
	<column name="PER_CELULAR">
		<type name="integer" length="40"/>
	</column>
	<column name="PER_ENTRADA">
		<type name="timestamp" length="30"/>
	</column>
	<column name="PER_SALIDA">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="ENTRENADOR_pk" type="pk-constr" table="public.&quot;PERSONAL&quot;">
		<columns names="PER_CED" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="TIPO_ID_TIPO_CARGO" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="TIPO_CARGO_fk" index="1"/>
	</customidxs>
</table>

<table name="MAQUINA" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1740" y="780"/>
	<column name="MAQ_COD" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="MAQ_NOMBRE">
		<type name="varchar" length="30"/>
	</column>
	<column name="MAQ_DESCRPCION">
		<type name="varchar" length="50"/>
	</column>
	<column name="MAQ_FEC_COMPRA">
		<type name="date" length="0"/>
	</column>
	<column name="MAQ_EJERCICIO">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="MAQUINA_pk" type="pk-constr" table="public.&quot;MAQUINA&quot;">
		<columns names="MAQ_COD" ref-type="src-columns"/>
	</constraint>
</table>

<table name="MANTENIMIENTO" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="840"/>
	<column name="MANT_COD" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="MANT_FECHA">
		<type name="date" length="30"/>
	</column>
	<constraint name="EMPRESA_MANTENIMIENTO_pk" type="pk-constr" table="public.&quot;MANTENIMIENTO&quot;">
		<columns names="MANT_COD" ref-type="src-columns"/>
	</constraint>
</table>

<table name="TIPO_CLIENTE" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1820" y="360"/>
	<column name="TIPO_ID" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="TIPO_DESCRIPCION">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="TIPO_CLIENTE_pk" type="pk-constr" table="public.&quot;TIPO_CLIENTE&quot;">
		<columns names="TIPO_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="RUTINA" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1300" y="620"/>
	<column name="RUTI_CODE" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="RUTI_NOM">
		<type name="varchar" length="20"/>
	</column>
	<column name="RUTI_DETA">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="RUTINA_pk" type="pk-constr" table="public.&quot;RUTINA&quot;">
		<columns names="RUTI_CODE" ref-type="src-columns"/>
	</constraint>
</table>

<table name="TIPO_PLAN" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1840" y="0"/>
	<column name="PLAN_ID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="PLAN_NOMBRE">
		<type name="varchar" length="40"/>
	</column>
	<column name="PLN_DETALLE">
		<type name="varchar" length="40"/>
	</column>
	<column name="PLAN_COSTO">
		<type name="float" length="0"/>
	</column>
	<constraint name="PROMOCION_pk" type="pk-constr" table="public.&quot;TIPO_PLAN&quot;">
		<columns names="PLAN_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="SECCION" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1860" y="180"/>
	<column name="SEC_CODI" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="SEC_NOM">
		<type name="varchar" length="50"/>
	</column>
	<column name="SEC_TIPO">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="SECCIONES_pk" type="pk-constr" table="public.&quot;SECCION&quot;">
		<columns names="SEC_CODI" ref-type="src-columns"/>
	</constraint>
</table>

<table name="FACTURA" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="200" y="200"/>
	<column name="FACT_NUM" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="FACT_FECH">
		<type name="date" length="0"/>
	</column>
	<column name="FACT_SUBTO">
		<type name="float" length="0"/>
	</column>
	<column name="FACT_TOTAL">
		<type name="float" length="0"/>
	</column>
	<constraint name="FACTURA_pk" type="pk-constr" table="public.&quot;FACTURA&quot;">
		<columns names="FACT_NUM" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="PER_CED_PERSONAL" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="PERSONAL_fk" index="1"/>
	</customidxs>
</table>

<table name="PRODUCTO_ADICIONAL" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="180" y="40"/>
	<column name="PRO_ADI_COD" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="PRO_ADI_DESCR">
		<type name="varchar" length="40"/>
	</column>
	<column name="PRO_ADI_COSTO">
		<type name="float" length="0"/>
	</column>
	<column name="PRO_ADI_NOMBRE">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="PRODUCTO_ADICIONAL_pk" type="pk-constr" table="public.&quot;PRODUCTO_ADICIONAL&quot;">
		<columns names="PRO_ADI_COD" ref-type="src-columns"/>
	</constraint>
</table>

<table name="EMPRESA_DE_MANTENIMIENTO" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="760" y="580"/>
	<column name="EMPRESA_COD" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="EMPRESA_NOMBRE">
		<type name="varchar" length="40"/>
	</column>
	<column name="EMPRESA_CELULAR">
		<type name="integer" length="40"/>
	</column>
	<column name="EMPRESA_DIRECCIO">
		<type name="varchar" length="40"/>
	</column>
	<column name="EMPRESA_CORREO">
		<type name="varchar" length="40"/>
	</column>
	<column name="EMPRESA_REPRESENTANTE">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="EMPRESA_DE_MANTENIMIENTO_pk" type="pk-constr" table="public.&quot;EMPRESA_DE_MANTENIMIENTO&quot;">
		<columns names="EMPRESA_COD" ref-type="src-columns"/>
	</constraint>
</table>

<table name="INGRESO_GIMNASIO" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="0"/>
	<column name="GIM_ID" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="GIM_INGRESO">
		<type name="timestamp" length="0"/>
	</column>
	<column name="GIM_SALIDA">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="GIMNASIO_pk" type="pk-constr" table="public.&quot;INGRESO_GIMNASIO&quot;">
		<columns names="GIM_ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="CLI_CED_CLIENTE" index="3"/>
		<object name="PLAN_ID_TIPO_PLAN" index="4"/>
		<object name="SEC_CODI_SECCION" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CLIENTE_fk" index="1"/>
		<object name="SECCION_fk" index="3"/>
		<object name="TIPO_PLAN_fk" index="2"/>
	</customidxs>
</table>

<relationship name="CLIENTE_has_many_GIMNASIO" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fc8949"
	 src-table="public.&quot;CLIENTE&quot;"
	 dst-table="public.&quot;INGRESO_GIMNASIO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="30.1809" y="-23.4857"/>
	</label>
</relationship>

<relationship name="MAQUINA_has_many_MANTENIMIENTO" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4d716f"
	 src-table="public.&quot;MAQUINA&quot;"
	 dst-table="public.&quot;MANTENIMIENTO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="1.48931" y="-18.5857"/>
	</label>
</relationship>

<relationship name="EMPRESA_DE_MANTENIMIENTO_has_many_MANTENIMIENTO" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#195010"
	 src-table="public.&quot;EMPRESA_DE_MANTENIMIENTO&quot;"
	 dst-table="public.&quot;MANTENIMIENTO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="37.2167" y="-20.2857"/>
	</label>
</relationship>

<relationship name="TIPO_CARGO_has_many_PERSNAL" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#860f28"
	 src-table="public.&quot;TIPO_CARGO&quot;"
	 dst-table="public.&quot;PERSONAL&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-54.716" y="-13.9636"/>
	</label>
</relationship>

<table name="DETALLE_FACTURA" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="800" y="20"/>
	<column name="DETA_ID" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="DETA_CANT">
		<type name="integer" length="0"/>
	</column>
	<constraint name="DETALLE_FACTURA_pk" type="pk-constr" table="public.&quot;DETALLE_FACTURA&quot;">
		<columns names="DETA_ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="CLI_CED_CLIENTE" index="2"/>
		<object name="FACT_NUM_FACTURA" index="4"/>
		<object name="PRO_ADI_COD_PRODUCTO_ADICIONAL" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CLIENTE_fk" index="1"/>
		<object name="FACTURA_fk" index="3"/>
		<object name="PRODUCTO_ADICIONAL_fk" index="2"/>
	</customidxs>
</table>

<relationship name="TIPO_CLIENTE_has_many_CLIENTE" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6e2be3"
	 src-table="public.&quot;TIPO_CLIENTE&quot;"
	 dst-table="public.&quot;CLIENTE&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0.93092" y="-58.1594"/>
	</label>
</relationship>

<relationship name="PERSONAL_has_many_FACTURA" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#18132f"
	 src-table="public.&quot;PERSONAL&quot;"
	 dst-table="public.&quot;FACTURA&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-12.1631" y="-30.2857"/>
	</label>
</relationship>

<relationship name="TIPO_PLAN_has_many_GIMNASIO" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#71a566"
	 src-table="public.&quot;TIPO_PLAN&quot;"
	 dst-table="public.&quot;INGRESO_GIMNASIO&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="CLIENTE_has_many_DETALLE_FACTURA" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#69dc6b"
	 src-table="public.&quot;CLIENTE&quot;"
	 dst-table="public.&quot;DETALLE_FACTURA&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-21.3895" y="-58.9604"/>
	</label>
</relationship>

<relationship name="PRODUCTO_ADICIONAL_has_many_DETALLE_FACTURA" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6e645c"
	 src-table="public.&quot;PRODUCTO_ADICIONAL&quot;"
	 dst-table="public.&quot;DETALLE_FACTURA&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.9975" y="-44.8181"/>
	</label>
</relationship>

<relationship name="FACTURA_has_many_DETALLE_FACTURA" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#659927"
	 src-table="public.&quot;FACTURA&quot;"
	 dst-table="public.&quot;DETALLE_FACTURA&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-34.3747" y="-28.5857"/>
	</label>
</relationship>

<relationship name="SECCION_has_many_INGRESO_GIMNASIO" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f13844"
	 src-table="public.&quot;SECCION&quot;"
	 dst-table="public.&quot;INGRESO_GIMNASIO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="20.9309" y="-27.3619"/>
	</label>
</relationship>

<table name="USO_MAQUINA" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1860" y="520"/>
	<column name="USO_ID" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="USO_MAQUINA_pk" type="pk-constr" table="public.&quot;USO_MAQUINA&quot;">
		<columns names="USO_ID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="MAQUINA_has_many_USO_MAQUINA" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e9db22"
	 src-table="public.&quot;MAQUINA&quot;"
	 dst-table="public.&quot;USO_MAQUINA&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="CLIENTE_has_many_USO_MAQUINA" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#42df1c"
	 src-table="public.&quot;CLIENTE&quot;"
	 dst-table="public.&quot;USO_MAQUINA&quot;"
	 src-required="true" dst-required="false"/>

<table name="RUTINA_ESTABLECIDA" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="300"/>
	<column name="RUTI_ID" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="RUTI_FECHA">
		<type name="date" length="0"/>
	</column>
	<constraint name="RUTINA_ESTABLECIDA_pk" type="pk-constr" table="public.&quot;RUTINA_ESTABLECIDA&quot;">
		<columns names="RUTI_ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="PER_CED_PERSONAL" index="3"/>
		<object name="RUTI_CODE_RUTINA" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="PERSONAL_fk" index="2"/>
		<object name="RUTINA_fk" index="1"/>
	</customidxs>
</table>

<relationship name="RUTINA_has_many_RUTINA_ESTABLECIDA" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cc87ef"
	 src-table="public.&quot;RUTINA&quot;"
	 dst-table="public.&quot;RUTINA_ESTABLECIDA&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.9975" y="-20.5915"/>
	</label>
</relationship>

<relationship name="PERSONAL_has_many_RUTINA_ESTABLECIDA" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f893f4"
	 src-table="public.&quot;PERSONAL&quot;"
	 dst-table="public.&quot;RUTINA_ESTABLECIDA&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="78.4309" y="-9.97741"/>
	</label>
</relationship>

<relationship name="RUTINA_ESTABLECIDA_has_many_CLIENTE" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#afa588"
	 src-table="public.&quot;RUTINA_ESTABLECIDA&quot;"
	 dst-table="public.&quot;CLIENTE&quot;"
	 src-required="true" dst-required="false"/>

</dbmodel>
